{
  "name": "hyperbox",
  "version": "0.0.3",
  "description": "Mail attachments into a Hyperdrive",
  "main": "lib/hyperbox.js",
  "bin": {
    "hyperbox": "bin/hyperbox.js"
  },
  "dependencies": {
    "hyperdrive-daemon-client": "^1.13.0",
    "stdarg": "^2.0.0",
    "stdopt": "^13.0.0",
    "stdrun": "^6.0.0",
    "usemail": "^0.5.0",
    "usemail-address-filter": "^0.2.1",
    "usemail-spf": "^0.3.0",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "usemail-test-utils": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brechtcs/hyperbox.git"
  },
  "bugs": {
    "url": "https://github.com/brechtcs/hyperbox/issues"
  },
  "homepage": "https://github.com/brechtcs/hyperbox#readme",
  "keywords": [
    "dat",
    "hyperdrive",
    "mail",
    "attachments",
    "smtp"
  ],
  "author": "Brecht Savelkoul <brecht.savelkoul@alumni.lse.ac.uk>",
  "license": "Apache-2.0"
}
